DB_ROOT_PASSWORD: "testttt"
DB_USER: "test05"
DB_USER_PASSWORD: "mcm05CLOUD"
DB_DATABASE: "wordpress"
title: "cloud1"
wordpress_admin: "test05"
wordpress_password: "mcm05CLOUD"
admin_email: "test@test.com"
DB_HOST: "co_mariadb"
WP_user: "test"
user_pass: "123456789"
user_mail: "test@test05.com"














